##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\hardfault_handler.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\common\src\hardfault_handler.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\hardfault_handler.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\hardfault_handler.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\common\src\hardfault_handler.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\common --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\hardfault_handler.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\hardfault_handler.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\irq_va108xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\common\src\irq_va108xx.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\irq_va108xx.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\irq_va108xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\common\src\irq_va108xx.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\common --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\irq_va108xx.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\irq_va108xx.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\system_va108xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\common\src\system_va108xx.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\system_va108xx.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\system_va108xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\common\src\system_va108xx.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\common --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\system_va108xx.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\system_va108xx.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\integration_main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\integration_main.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\integration_main.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\integration_main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\integration_main.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\custom --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\integration_main.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\integration_main.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\pp_adc.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_adc.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\pp_adc.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\custom --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_adc.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_adc.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_a.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\pp_i2c_a.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_a.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_a.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\pp_i2c_a.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\custom --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_a.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_a.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_b.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\pp_i2c_b.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_b.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_b.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\pp_i2c_b.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\custom --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_b.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_b.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_spi_v2.0.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\pp_spi_v2.0.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_spi_v2.0.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_spi_v2.0.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\pp_spi_v2.0.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\custom --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_spi_v2.0.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_spi_v2.0.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_timer_v2.0.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\pp_timer_v2.0.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_timer_v2.0.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_timer_v2.0.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\pp_timer_v2.0.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\custom --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_timer_v2.0.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_timer_v2.0.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_adt75.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\reb_adt75.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_adt75.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_adt75.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\reb_adt75.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\custom --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_adt75.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_adt75.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_log.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\reb_log.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_log.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_log.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\reb_log.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\custom --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_log.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_log.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_max11619.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\reb_max11619.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_max11619.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_max11619.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\reb_max11619.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\custom --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_max11619.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_max11619.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_timer.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\reb_timer.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_timer.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_timer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\reb_timer.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\custom --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_timer.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_timer.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\sleep.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\sleep.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\sleep.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\sleep.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\sleep.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\custom --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\sleep.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\sleep.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\driver.common.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\driver.common.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\driver.common.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\driver.common.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\driver.common.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\driver.common.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\driver.common.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_drv_api.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\gpio_drv_api.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_drv_api.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_drv_api.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\gpio_drv_api.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_drv_api.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_drv_api.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_va108xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\gpio_va108xx.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_va108xx.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_va108xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\gpio_va108xx.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_va108xx.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_va108xx.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_drv_api.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\i2c_drv_api.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_drv_api.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_drv_api.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\i2c_drv_api.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_drv_api.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_drv_api.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_va108xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\i2c_va108xx.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_va108xx.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_va108xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\i2c_va108xx.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_va108xx.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_va108xx.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_drv_api.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\spi_drv_api.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_drv_api.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_drv_api.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\spi_drv_api.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_drv_api.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_drv_api.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_va108xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\spi_va108xx.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_va108xx.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_va108xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\spi_va108xx.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_va108xx.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_va108xx.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_drv_api.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\uart_drv_api.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_drv_api.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_drv_api.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\uart_drv_api.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_drv_api.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_drv_api.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_va108xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\uart_va108xx.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_va108xx.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_va108xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\uart_va108xx.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_va108xx.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_va108xx.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\redirect.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\utilities\src\redirect.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\redirect.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\redirect.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\utilities\src\redirect.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\utilities --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\redirect.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\redirect.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\utilities\src\segger_rtt.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\utilities\src\segger_rtt.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\utilities --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt_printf.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\utilities\src\segger_rtt_printf.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt_printf.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt_printf.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\utilities\src\segger_rtt_printf.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\utilities --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt_printf.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt_printf.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\SEGGER_RTT_Syscalls_IAR.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\utilities\src\SEGGER_RTT_Syscalls_IAR.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\SEGGER_RTT_Syscalls_IAR.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\SEGGER_RTT_Syscalls_IAR.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\utilities\src\SEGGER_RTT_Syscalls_IAR.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\utilities --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\SEGGER_RTT_Syscalls_IAR.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\SEGGER_RTT_Syscalls_IAR.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\utils.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\utilities\src\utils.c -xcl_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\utils.xcl -macro_file C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\utils.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\utilities\src\utils.c -D RTT_LOG -D SKIP_UTILS -o C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\Debug\Obj\utilities --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Driver/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/./hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Utilities/hdr\ -I C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July/../../Common/hdr\ -Ol --predef_macros C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\utils.tmp
  rspfile_name = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\utils.xcl.rsp

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\hardfault_handler.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\hardfault_handler.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\common\src\hardfault_handler.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\hardfault_handler.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\hardfault_handler.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\irq_va108xx.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\irq_va108xx.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\common\src\irq_va108xx.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\irq_va108xx.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\irq_va108xx.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\system_va108xx.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\system_va108xx.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\common\src\system_va108xx.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\system_va108xx.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\system_va108xx.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\integration_main.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\integration_main.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\integration_main.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\integration_main.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\integration_main.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_adc.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_adc.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\pp_adc.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_adc.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_adc.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_a.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_a.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\pp_i2c_a.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_a.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_a.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_b.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_b.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\pp_i2c_b.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_b.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_b.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_spi_v2.0.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_spi_v2.0.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\pp_spi_v2.0.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_spi_v2.0.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_spi_v2.0.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_timer_v2.0.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_timer_v2.0.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\pp_timer_v2.0.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_timer_v2.0.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_timer_v2.0.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_adt75.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_adt75.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\reb_adt75.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_adt75.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_adt75.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_log.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_log.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\reb_log.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_log.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_log.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_max11619.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_max11619.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\reb_max11619.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_max11619.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_max11619.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_timer.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_timer.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\reb_timer.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_timer.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_timer.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\sleep.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\sleep.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\src\sleep.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\sleep.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\sleep.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\driver.common.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\driver.common.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\driver.common.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\driver.common.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\driver.common.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_drv_api.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_drv_api.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\gpio_drv_api.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_drv_api.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_drv_api.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_va108xx.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_va108xx.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\gpio_va108xx.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_va108xx.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_va108xx.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_drv_api.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_drv_api.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\i2c_drv_api.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_drv_api.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_drv_api.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_va108xx.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_va108xx.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\i2c_va108xx.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_va108xx.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_va108xx.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_drv_api.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_drv_api.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\spi_drv_api.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_drv_api.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_drv_api.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_va108xx.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_va108xx.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\spi_va108xx.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_va108xx.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_va108xx.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_drv_api.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_drv_api.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\uart_drv_api.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_drv_api.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_drv_api.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_va108xx.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_va108xx.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\driver\src\uart_va108xx.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_va108xx.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_va108xx.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\redirect.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\redirect.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\utilities\src\redirect.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\redirect.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\redirect.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\utilities\src\segger_rtt.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt_printf.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt_printf.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\utilities\src\segger_rtt_printf.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt_printf.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt_printf.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\SEGGER_RTT_Syscalls_IAR.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\SEGGER_RTT_Syscalls_IAR.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\utilities\src\SEGGER_RTT_Syscalls_IAR.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\SEGGER_RTT_Syscalls_IAR.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\SEGGER_RTT_Syscalls_IAR.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\utils.pbi : INDEXER C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\utils.xcl |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\utilities\src\utils.c
  flags = -out=C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\utils.pbi -f C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\utils.xcl

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx.pbw : MAKEBROWSE C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx.pbd
  flags = C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx.pbd -output C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx.pbw

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part0.pbi : PDBLINK C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\hardfault_handler.pbi |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\irq_va108xx.pbi $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\system_va108xx.pbi $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\integration_main.pbi $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_adc.pbi
  flags = -M C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part0.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\hardfault_handler.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\irq_va108xx.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\common\system_va108xx.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\integration_main.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_adc.pbi

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part1.pbi : PDBLINK C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_a.pbi |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_b.pbi $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_spi_v2.0.pbi $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_timer_v2.0.pbi $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_adt75.pbi
  flags = -M C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part1.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_a.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_i2c_b.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_spi_v2.0.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\pp_timer_v2.0.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_adt75.pbi

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part2.pbi : PDBLINK C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_log.pbi |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_max11619.pbi $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_timer.pbi $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\sleep.pbi $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\driver.common.pbi
  flags = -M C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part2.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_log.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_max11619.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\reb_timer.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\custom\sleep.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\driver.common.pbi

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part3.pbi : PDBLINK C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_drv_api.pbi |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_va108xx.pbi $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_drv_api.pbi $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_va108xx.pbi $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_drv_api.pbi
  flags = -M C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part3.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_drv_api.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\gpio_va108xx.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_drv_api.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\i2c_va108xx.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_drv_api.pbi

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part4.pbi : PDBLINK C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_va108xx.pbi |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_drv_api.pbi $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_va108xx.pbi $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\redirect.pbi $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt.pbi
  flags = -M C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part4.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\spi_va108xx.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_drv_api.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\driver\uart_va108xx.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\redirect.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt.pbi

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part5.pbi : PDBLINK C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt_printf.pbi |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\SEGGER_RTT_Syscalls_IAR.pbi $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\utils.pbi
  flags = -M C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part5.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\segger_rtt_printf.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\SEGGER_RTT_Syscalls_IAR.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\utilities\utils.pbi

build C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx.pbd : PDBLINK C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part0.pbi |  $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part1.pbi $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part2.pbi $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part3.pbi $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part4.pbi $
C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part5.pbi
  flags = -M C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx.pbd C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part0.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part1.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part2.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part3.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part4.pbi C$:\Users\falco\Documents\YamazakiLab\00_Prelude\01_IAR\software\mcu\project\Prelude_CDH_Integration_v8_July\reb1_va108xx\BrowseInfo\reb1_va108xx_part5.pbi

